1	95,102	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
2	164,168	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
3	195,201	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
4	254,259	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	278,284	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
6	345,349	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
7	462,469	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
8	487,493	matchfeat	type="trainJWman" mpqapolarity="strongpos"
9	495,499	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	518,526	matchfeat	type="trainJWman" mpqapolarity="neutral"
11	549,559	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
12	641,646	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	672,680	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
14	688,692	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	808,817	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	1138,1142	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1195,1204	matchfeat	type="trainJWman" mpqapolarity="strongpos"
18	1263,1271	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
19	1292,1297	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	1459,1465	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
21	1467,1471	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
22	1512,1522	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
23	1819,1832	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
24	1838,1843	matchfeat	type="trainJWman" mpqapolarity="strongneg"
25	1882,1892	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
26	1971,1982	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
27	2026,2030	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
28	2040,2047	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
29	2100,2112	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
30	2170,2175	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2239,2248	matchfeat	type="trainJWman" mpqapolarity="strongpos"
32	2278,2290	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
33	2352,2360	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
34	2396,2405	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
35	2435,2444	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
36	2503,2508	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
37	2513,2518	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
38	2640,2649	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
39	2653,2664	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
40	2700,2704	matchfeat	type="trainJWman" mpqapolarity="neutral"
41	2727,2735	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
42	2751,2755	matchfeat	type="trainJWman" mpqapolarity="neutral"
43	2819,2828	matchfeat	type="trainJWman" mpqapolarity="weakneg"
44	2832,2845	matchfeat	type="trainJWman" mpqapolarity="weakpos"
45	2931,2938	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
46	2951,2962	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
47	3041,3048	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
48	3087,3098	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
49	3165,3171	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
50	3409,3420	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
51	3509,3517	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
52	3709,3718	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
53	3734,3741	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
54	3945,3952	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
55	4039,4049	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
56	4120,4124	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
57	4238,4243	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
58	4244,4247	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
59	4310,4314	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
60	4318,4326	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
61	4336,4345	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
62	4419,4427	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
63	4726,4732	matchfeat	type="weakjandiss" mpqapolarity="neutral"
64	5011,5016	matchfeat	type="weakjandiss" mpqapolarity="neutral"
65	5268,5275	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
66	5281,5288	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
67	5289,5291	matchfeat	type="weakjandiss" mpqapolarity="neutral"
68	5340,5345	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
69	5363,5369	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
70	5469,5479	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
71	5507,5514	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
72	5548,5552	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
73	5894,5904	matchfeat	type="trainJWman" mpqapolarity="weakneg"
74	5941,5946	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
75	6042,6049	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
76	6150,6157	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
77	6187,6194	matchfeat	type="weakjandiss" mpqapolarity="neutral"
78	6195,6201	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
79	6272,6281	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
80	6485,6494	matchfeat	type="trainJWman" mpqapolarity="weakneg"
81	6873,6878	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
82	6879,6882	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
83	6893,6900	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
84	6971,6976	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
85	7036,7041	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
86	7042,7049	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
87	7180,7187	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
88	7180,7195	matchfeat	type="trainJWman" mpqapolarity="strongneg"
89	7254,7262	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
90	7307,7314	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
91	7452,7463	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
92	7559,7563	matchfeat	type="trainJWman" mpqapolarity="neutral"
93	7608,7614	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
94	7684,7690	matchfeat	type="trainJWman" mpqapolarity="weakneg"
95	7901,7907	matchfeat	type="trainJWman" mpqapolarity="weakneg"
96	7949,7955	matchfeat	type="trainJWman" mpqapolarity="weakneg"
97	7966,7969	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
98	8216,8221	matchfeat	type="weakjandiss" mpqapolarity="neutral"
99	8433,8440	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
100	8556,8562	matchfeat	type="strongjandiss" mpqapolarity="neutral"
101	8859,8865	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
102	8906,8910	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
103	9030,9037	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
104	9092,9100	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
105	9257,9262	matchfeat	type="trainJWman" mpqapolarity="neutral"
106	9420,9426	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
107	9466,9472	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
108	9518,9522	matchfeat	type="weakjandiss" mpqapolarity="neutral"
109	9526,9533	matchfeat	type="jwman" mpqapolarity="weakneg"
110	9571,9581	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
111	9625,9633	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
112	9634,9640	matchfeat	type="trainJWman" mpqapolarity="strongneg"
113	9658,9668	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
114	9698,9704	matchfeat	type="trainJWman" mpqapolarity="strongneg"
115	9752,9759	matchfeat	type="trainJWman" mpqapolarity="strongpos"
116	9842,9852	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
117	9950,9959	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
118	9981,9992	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
119	10016,10024	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
120	10025,10030	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
121	10031,10042	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
122	10139,10146	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
123	10246,10250	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
124	10251,10258	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
125	10288,10295	matchfeat	type="trainJWman" mpqapolarity="strongneg"
126	10398,10409	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
127	10423,10432	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
128	10495,10500	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
129	10530,10536	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
130	10606,10610	matchfeat	type="trainJWman" mpqapolarity="neutral"
131	10703,10711	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
132	10885,10897	matchfeat	type="trainJWman" mpqapolarity="strongpos"
133	10938,10945	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
134	10960,10967	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
135	10999,11011	matchfeat	type="trainJWman" mpqapolarity="strongpos"
136	11116,11120	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
137	11251,11256	matchfeat	type="weakjandiss" mpqapolarity="neutral"
138	11326,11333	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
139	11371,11378	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
140	11422,11428	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
141	11433,11442	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
142	11447,11455	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
143	11470,11474	matchfeat	type="strongjandiss" mpqapolarity="neutral"
144	11615,11623	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
145	11883,11892	matchfeat	type="trainJWman" mpqapolarity="weakneg"
146	11943,11950	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
147	11961,11967	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
148	12004,12011	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
149	12013,12018	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
150	12194,12205	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
151	12260,12264	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
152	12314,12319	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
153	12382,12388	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
154	12425,12430	matchfeat	type="weakjandiss" mpqapolarity="neutral"
155	12659,12665	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
156	12814,12824	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
157	13012,13023	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
158	13315,13324	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
159	13397,13405	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
160	13520,13529	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
161	13576,13584	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
162	13658,13663	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
163	13664,13667	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
164	13690,13695	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
165	13696,13699	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
166	13771,13780	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
167	13858,13865	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
168	14063,14068	matchfeat	type="trainJWman" mpqapolarity="weakpos"
169	14069,14076	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
170	14135,14142	matchfeat	type="weakjandiss" mpqapolarity="neutral"
171	14213,14216	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
172	14230,14237	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
173	14400,14404	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
174	14433,14437	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
175	14520,14533	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
176	14586,14588	matchfeat	type="weakjandiss" mpqapolarity="neutral"
177	14613,14618	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
178	14738,14749	matchfeat	type="jwman" mpqapolarity="strongpos"
179	14797,14805	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
180	14847,14852	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
181	14884,14889	matchfeat	type="trainJWman" mpqapolarity="neutral"
182	15205,15209	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
183	15295,15303	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
184	15378,15382	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
185	15476,15489	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
186	15578,15585	matchfeat	type="trainJWman" mpqapolarity="neutral"
187	15614,15619	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
188	15635,15639	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
189	15732,15742	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
190	15902,15907	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
191	15937,15942	matchfeat	type="weakjandiss" mpqapolarity="neutral"
192	16067,16073	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
193	16077,16081	matchfeat	type="weakjandiss" mpqapolarity="neutral"
194	16082,16089	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
195	16172,16182	matchfeat	type="weakjandiss" mpqapolarity="neutral"
196	16269,16276	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
197	16278,16289	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
198	16298,16302	matchfeat	type="strongjandiss" mpqapolarity="neutral"
199	16384,16390	matchfeat	type="trainJWman" mpqapolarity="strongpos"
200	16609,16618	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
201	16623,16628	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
202	16884,16891	matchfeat	type="trainJWman" mpqapolarity="neutral"
203	16887,16891	matchfeat	type="strongjandiss" mpqapolarity="neutral"
204	16949,16956	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
