1	0,304	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,11	GATE_Token	string="opening" lemma="opening" category="NN"
4	12,20	GATE_Token	string="sentence" lemma="sentence" category="NN"
5	21,23	GATE_Token	string="of" lemma="of" category="IN"
6	24,31	GATE_Token	string="Richard" lemma="Richard" category="NNP"
7	32,36	GATE_Token	string="Gott" lemma="Gott" category="NNP"
8	36,38	GATE_Token	string="'s" lemma="'s" category="POS"
9	39,46	GATE_Token	string="article" lemma="article" category="NN"
10	47,49	GATE_Token	string="on" lemma="on" category="IN"
11	50,59	GATE_Token	string="Argentina" lemma="Argentina" category="NNP"
12	60,66	GATE_Token	string="states" lemma="state" category="NNS"
13	66,67	GATE_Token	string=":" lemma=":" category=":"
14	68,69	GATE_Token	string=""" lemma=""" category="``"
15	69,72	GATE_Token	string="The" lemma="the" category="DT"
16	73,77	GATE_Token	string="late" lemma="late" category="JJ"
17	78,83	GATE_Token	string="Guido" lemma="Guido" category="NNP"
18	84,86	GATE_Token	string="di" lemma="di" category="NNP"
19	87,92	GATE_Token	string="Tella" lemma="Tella" category="NNP"
20	92,93	GATE_Token	string="," lemma="," category=","
21	94,97	GATE_Token	string="the" lemma="the" category="DT"
22	98,110	GATE_Token	string="intellectual" lemma="intellectual" category="JJ"
23	111,114	GATE_Token	string="and" lemma="and" category="CC"
24	115,125	GATE_Token	string="Anglophile" lemma="anglophile" category="JJ"
25	126,133	GATE_Token	string="foreign" lemma="foreign" category="JJ"
26	134,142	GATE_Token	string="minister" lemma="minister" category="NN"
27	143,145	GATE_Token	string="in" lemma="in" category="IN"
28	146,149	GATE_Token	string="the" lemma="the" category="DT"
29	150,155	GATE_Token	string="1990s" lemma="1990s" category="CD"
30	155,156	GATE_Token	string="," lemma="," category=","
31	157,162	GATE_Token	string="hoped" lemma="hope" category="VBD"
32	163,167	GATE_Token	string="that" lemma="that" category="IN"
33	168,177	GATE_Token	string="Argentina" lemma="Argentina" category="NNP"
34	177,178	GATE_Token	string="," lemma="," category=","
35	179,184	GATE_Token	string="after" lemma="after" category="IN"
36	185,188	GATE_Token	string="its" lemma="its" category="PRP$"
37	189,195	GATE_Token	string="tragic" lemma="tragic" category="JJ"
38	196,207	GATE_Token	string="experiences" lemma="experience" category="NNS"
39	208,213	GATE_Token	string="after" lemma="after" category="IN"
40	214,218	GATE_Token	string="1950" lemma="1950" category="CD"
41	218,219	GATE_Token	string="," lemma="," category=","
42	220,225	GATE_Token	string="would" lemma="would" category="MD"
43	226,229	GATE_Token	string="one" lemma="one" category="CD"
44	230,233	GATE_Token	string="day" lemma="day" category="NN"
45	234,240	GATE_Token	string="become" lemma="become" category="VB"
46	241,242	GATE_Token	string="a" lemma="a" category="DT"
47	243,244	GATE_Token	string="'" lemma="'" category="``"
48	244,250	GATE_Token	string="normal" lemma="normal" category="JJ"
49	250,251	GATE_Token	string="'" lemma="'" category="''"
50	252,259	GATE_Token	string="country" lemma="country" category="NN"
51	259,260	GATE_Token	string=""" lemma=""" category="''"
52	261,262	GATE_Token	string="(" lemma="(" category="-LRB-"
53	262,272	GATE_Token	string="Architects" lemma="architect" category="NNS"
54	273,275	GATE_Token	string="of" lemma="of" category="IN"
55	276,279	GATE_Token	string="the" lemma="the" category="DT"
56	280,283	GATE_Token	string="new" lemma="new" category="JJ"
57	284,293	GATE_Token	string="Argentina" lemma="Argentina" category="NNP"
58	293,294	GATE_Token	string="," lemma="," category=","
59	295,300	GATE_Token	string="April" lemma="April" category="NNP"
60	301,302	GATE_Token	string="2" lemma="2" category="CD"
61	302,303	GATE_Token	string=")" lemma=")" category="-RRB-"
62	303,304	GATE_Token	string="." lemma="." category="."
63	304,532	GATE_Sentence
64	304,306	GATE_Token	string="Di" lemma="Di" category="NNP"
65	307,312	GATE_Token	string="Tella" lemma="Tella" category="NNP"
66	313,316	GATE_Token	string="was" lemma="be" category="VBD"
67	316,317	GATE_Token	string="," lemma="," category=","
68	318,320	GATE_Token	string="in" lemma="in" category="IN"
69	321,325	GATE_Token	string="fact" lemma="fact" category="NN"
70	325,326	GATE_Token	string="," lemma="," category=","
71	327,336	GATE_Token	string="following" lemma="follow" category="VBG"
72	337,338	GATE_Token	string="a" lemma="a" category="DT"
73	339,348	GATE_Token	string="tradition" lemma="tradition" category="NN"
74	349,351	GATE_Token	string="of" lemma="of" category="IN"
75	352,365	GATE_Token	string="distinguished" lemma="distinguished" category="JJ"
76	366,374	GATE_Token	string="economic" lemma="economic" category="JJ"
77	375,385	GATE_Token	string="historians" lemma="historian" category="NNS"
78	386,390	GATE_Token	string="from" lemma="from" category="IN"
79	391,400	GATE_Token	string="Argentina" lemma="Argentina" category="NNP"
80	400,401	GATE_Token	string="," lemma="," category=","
81	402,411	GATE_Token	string="Australia" lemma="Australia" category="NNP"
82	412,415	GATE_Token	string="and" lemma="and" category="CC"
83	416,423	GATE_Token	string="Britain" lemma="Britain" category="NNP"
84	423,424	GATE_Token	string="," lemma="," category=","
85	425,431	GATE_Token	string="trying" lemma="try" category="VBG"
86	432,434	GATE_Token	string="to" lemma="to" category="TO"
87	435,442	GATE_Token	string="explain" lemma="explain" category="VB"
88	443,446	GATE_Token	string="the" lemma="the" category="DT"
89	447,451	GATE_Token	string="very" lemma="very" category="RB"
90	452,461	GATE_Token	string="different" lemma="different" category="JJ"
91	462,470	GATE_Token	string="outcomes" lemma="outcome" category="NNS"
92	471,473	GATE_Token	string="of" lemma="of" category="IN"
93	474,475	GATE_Token	string=""" lemma=""" category="``"
94	475,480	GATE_Token	string="lands" lemma="land" category="NNS"
95	481,483	GATE_Token	string="of" lemma="of" category="IN"
96	484,490	GATE_Token	string="recent" lemma="recent" category="JJ"
97	491,501	GATE_Token	string="settlement" lemma="settlement" category="NN"
98	501,502	GATE_Token	string=""" lemma=""" category="''"
99	503,505	GATE_Token	string="in" lemma="in" category="IN"
100	506,511	GATE_Token	string="terms" lemma="term" category="NNS"
101	512,514	GATE_Token	string="of" lemma="of" category="IN"
102	515,523	GATE_Token	string="economic" lemma="economic" category="JJ"
103	524,531	GATE_Token	string="success" lemma="success" category="NN"
104	531,532	GATE_Token	string="." lemma="." category="."
105	532,618	GATE_Sentence
106	532,536	GATE_Token	string="Gott" lemma="Gott" category="NNP"
107	537,541	GATE_Token	string="then" lemma="then" category="RB"
108	542,547	GATE_Token	string="moves" lemma="move" category="VBZ"
109	548,551	GATE_Token	string="his" lemma="he" category="PRP$"
110	552,557	GATE_Token	string="focus" lemma="focus" category="NN"
111	558,560	GATE_Token	string="to" lemma="to" category="TO"
112	561,570	GATE_Token	string="Argentina" lemma="Argentina" category="NNP"
113	570,572	GATE_Token	string="'s" lemma="'s" category="POS"
114	573,580	GATE_Token	string="current" lemma="current" category="JJ"
115	581,587	GATE_Token	string="rulers" lemma="ruler" category="NNS"
116	587,588	GATE_Token	string="," lemma="," category=","
117	589,595	GATE_Token	string="Nestor" lemma="Nestor" category="NNP"
118	596,599	GATE_Token	string="and" lemma="and" category="CC"
119	600,608	GATE_Token	string="Cristina" lemma="Cristina" category="NNP"
120	609,617	GATE_Token	string="Kirchner" lemma="Kirchner" category="NNP"
121	617,618	GATE_Token	string="." lemma="." category="."
122	619,821	GATE_Sentence
123	619,620	GATE_Token	string=""" lemma=""" category="``"
124	620,624	GATE_Token	string="This" lemma="this" category="DT"
125	625,635	GATE_Token	string="impressive" lemma="impressive" category="JJ"
126	636,645	GATE_Token	string="political" lemma="political" category="JJ"
127	646,652	GATE_Token	string="couple" lemma="couple" category="NN"
128	653,657	GATE_Token	string="have" lemma="have" category="VBP"
129	658,666	GATE_Token	string="presided" lemma="preside" category="VBD"
130	667,671	GATE_Token	string="over" lemma="over" category="IN"
131	672,675	GATE_Token	string="the" lemma="the" category="DT"
132	676,683	GATE_Token	string="country" lemma="country" category="NN"
133	683,685	GATE_Token	string="'s" lemma="'s" category="POS"
134	686,694	GATE_Token	string="economic" lemma="economic" category="JJ"
135	695,703	GATE_Token	string="recovery" lemma="recovery" category="NN"
136	704,709	GATE_Token	string="after" lemma="after" category="IN"
137	710,713	GATE_Token	string="the" lemma="the" category="DT"
138	714,722	GATE_Token	string="collapse" lemma="collapse" category="NN"
139	723,725	GATE_Token	string="of" lemma="of" category="IN"
140	726,730	GATE_Token	string="2001" lemma="2001" category="CD"
141	730,731	GATE_Token	string=""" lemma=""" category="''"
142	731,732	GATE_Token	string="," lemma="," category=","
143	733,736	GATE_Token	string="and" lemma="and" category="CC"
144	737,741	GATE_Token	string="have" lemma="have" category="VBP"
145	742,753	GATE_Token	string="established" lemma="establish" category="VBN"
146	754,755	GATE_Token	string=""" lemma=""" category="``"
147	755,758	GATE_Token	string="the" lemma="the" category="DT"
148	759,763	GATE_Token	string="best" lemma="best" category="JJS"
149	764,767	GATE_Token	string="and" lemma="and" category="CC"
150	768,772	GATE_Token	string="most" lemma="most" category="RBS"
151	773,780	GATE_Token	string="popular" lemma="popular" category="JJ"
152	781,791	GATE_Token	string="government" lemma="government" category="NN"
153	792,794	GATE_Token	string="in" lemma="in" category="IN"
154	795,799	GATE_Token	string="more" lemma="more" category="JJR"
155	800,804	GATE_Token	string="than" lemma="than" category="IN"
156	805,809	GATE_Token	string="half" lemma="half" category="PDT"
157	810,811	GATE_Token	string="a" lemma="a" category="DT"
158	812,819	GATE_Token	string="century" lemma="century" category="NN"
159	819,820	GATE_Token	string=""" lemma=""" category="''"
160	820,821	GATE_Token	string="." lemma="." category="."
161	822,1134	GATE_Sentence
162	822,824	GATE_Token	string="If" lemma="if" category="IN"
163	825,826	GATE_Token	string=""" lemma=""" category="``"
164	826,830	GATE_Token	string="best" lemma="best" category="JJS"
165	830,831	GATE_Token	string=""" lemma=""" category="''"
166	832,837	GATE_Token	string="means" lemma="mean" category="VBZ"
167	838,849	GATE_Token	string="spectacular" lemma="spectacular" category="JJ"
168	850,855	GATE_Token	string="rates" lemma="rate" category="NNS"
169	856,858	GATE_Token	string="of" lemma="of" category="IN"
170	859,865	GATE_Token	string="growth" lemma="growth" category="NN"
171	866,871	GATE_Token	string="after" lemma="after" category="IN"
172	872,875	GATE_Token	string="the" lemma="the" category="DT"
173	876,880	GATE_Token	string="2001" lemma="2001" category="CD"
174	881,889	GATE_Token	string="collapse" lemma="collapse" category="NN"
175	889,890	GATE_Token	string="," lemma="," category=","
176	891,894	GATE_Token	string="and" lemma="and" category="CC"
177	895,896	GATE_Token	string="a" lemma="a" category="DT"
178	897,909	GATE_Token	string="considerable" lemma="considerable" category="JJ"
179	910,919	GATE_Token	string="reduction" lemma="reduction" category="NN"
180	920,922	GATE_Token	string="in" lemma="in" category="IN"
181	923,935	GATE_Token	string="unemployment" lemma="unemployment" category="NN"
182	936,939	GATE_Token	string="and" lemma="and" category="CC"
183	940,947	GATE_Token	string="poverty" lemma="poverty" category="NN"
184	948,954	GATE_Token	string="levels" lemma="level" category="NNS"
185	954,955	GATE_Token	string="," lemma="," category=","
186	956,960	GATE_Token	string="then" lemma="then" category="RB"
187	961,962	GATE_Token	string="a" lemma="a" category="DT"
188	963,973	GATE_Token	string="comparison" lemma="comparison" category="NN"
189	974,978	GATE_Token	string="with" lemma="with" category="IN"
190	979,986	GATE_Token	string="similar" lemma="similar" category="JJ"
191	987,994	GATE_Token	string="results" lemma="result" category="NNS"
192	995,997	GATE_Token	string="in" lemma="in" category="IN"
193	998,1004	GATE_Token	string="Brazil" lemma="Brazil" category="NNP"
194	1005,1008	GATE_Token	string="and" lemma="and" category="CC"
195	1009,1014	GATE_Token	string="Chile" lemma="Chile" category="NNP"
196	1014,1015	GATE_Token	string="," lemma="," category=","
197	1016,1019	GATE_Token	string="not" lemma="not" category="RB"
198	1020,1022	GATE_Token	string="to" lemma="to" category="TO"
199	1023,1030	GATE_Token	string="mention" lemma="mention" category="VB"
200	1031,1035	GATE_Token	string="Peru" lemma="Peru" category="NNP"
201	1036,1039	GATE_Token	string="and" lemma="and" category="CC"
202	1040,1046	GATE_Token	string="Mexico" lemma="Mexico" category="NNP"
203	1046,1047	GATE_Token	string="," lemma="," category=","
204	1048,1054	GATE_Token	string="points" lemma="point" category="VBZ"
205	1055,1057	GATE_Token	string="to" lemma="to" category="TO"
206	1058,1071	GATE_Token	string="exceptionally" lemma="exceptionally" category="RB"
207	1072,1082	GATE_Token	string="favourable" lemma="favourable" category="JJ"
208	1083,1096	GATE_Token	string="international" lemma="international" category="JJ"
209	1097,1104	GATE_Token	string="factors" lemma="factor" category="NNS"
210	1104,1105	GATE_Token	string="," lemma="," category=","
211	1106,1109	GATE_Token	string="not" lemma="not" category="RB"
212	1110,1113	GATE_Token	string="the" lemma="the" category="DT"
213	1114,1123	GATE_Token	string="Kirchners" lemma="Kirchners" category="NNPS"
214	1123,1124	GATE_Token	string="'" lemma="'" category="POS"
215	1125,1133	GATE_Token	string="policies" lemma="policy" category="NNS"
216	1133,1134	GATE_Token	string="." lemma="." category="."
217	1134,1384	GATE_Sentence
218	1134,1138	GATE_Token	string="More" lemma="more" category="RBR"
219	1139,1150	GATE_Token	string="importantly" lemma="importantly" category="RB"
220	1150,1151	GATE_Token	string="," lemma="," category=","
221	1152,1154	GATE_Token	string="if" lemma="if" category="IN"
222	1155,1156	GATE_Token	string=""" lemma=""" category="``"
223	1156,1160	GATE_Token	string="best" lemma="best" category="JJS"
224	1160,1161	GATE_Token	string=""" lemma=""" category="''"
225	1162,1168	GATE_Token	string="refers" lemma="refer" category="VBZ"
226	1169,1171	GATE_Token	string="to" lemma="to" category="TO"
227	1172,1175	GATE_Token	string="the" lemma="the" category="DT"
228	1176,1183	GATE_Token	string="quality" lemma="quality" category="NN"
229	1184,1186	GATE_Token	string="of" lemma="of" category="IN"
230	1187,1196	GATE_Token	string="democracy" lemma="democracy" category="NN"
231	1197,1199	GATE_Token	string="in" lemma="in" category="IN"
232	1200,1209	GATE_Token	string="Argentina" lemma="Argentina" category="NNP"
233	1209,1210	GATE_Token	string="," lemma="," category=","
234	1211,1214	GATE_Token	string="the" lemma="the" category="DT"
235	1215,1224	GATE_Token	string="Kirchners" lemma="Kirchners" category="NNPS"
236	1225,1229	GATE_Token	string="have" lemma="have" category="VBP"
237	1230,1236	GATE_Token	string="abused" lemma="abuse" category="VBN"
238	1237,1240	GATE_Token	string="the" lemma="the" category="DT"
239	1241,1253	GATE_Token	string="presidential" lemma="presidential" category="JJ"
240	1254,1260	GATE_Token	string="system" lemma="system" category="NN"
241	1260,1261	GATE_Token	string="," lemma="," category=","
242	1262,1268	GATE_Token	string="riding" lemma="ride" category="VBG"
243	1269,1278	GATE_Token	string="roughshod" lemma="roughshod" category="NN"
244	1279,1283	GATE_Token	string="over" lemma="over" category="IN"
245	1284,1287	GATE_Token	string="the" lemma="the" category="DT"
246	1288,1298	GATE_Token	string="separation" lemma="separation" category="NN"
247	1299,1301	GATE_Token	string="of" lemma="of" category="IN"
248	1302,1308	GATE_Token	string="powers" lemma="power" category="NNS"
249	1309,1312	GATE_Token	string="and" lemma="and" category="CC"
250	1313,1323	GATE_Token	string="denouncing" lemma="denounce" category="VBG"
251	1324,1327	GATE_Token	string="the" lemma="the" category="DT"
252	1328,1333	GATE_Token	string="press" lemma="press" category="NN"
253	1334,1336	GATE_Token	string="as" lemma="as" category="IN"
254	1337,1341	GATE_Token	string="part" lemma="part" category="NN"
255	1342,1344	GATE_Token	string="of" lemma="of" category="IN"
256	1345,1347	GATE_Token	string="an" lemma="a" category="DT"
257	1348,1357	GATE_Token	string="undefined" lemma="undefined" category="JJ"
258	1358,1359	GATE_Token	string=""" lemma=""" category="``"
259	1359,1369	GATE_Token	string="conspiracy" lemma="conspiracy" category="NN"
260	1369,1370	GATE_Token	string=""" lemma=""" category="''"
261	1371,1378	GATE_Token	string="against" lemma="against" category="IN"
262	1379,1383	GATE_Token	string="them" lemma="they" category="PRP"
263	1383,1384	GATE_Token	string="." lemma="." category="."
264	1384,1530	GATE_Sentence
265	1384,1387	GATE_Token	string="The" lemma="the" category="DT"
266	1388,1389	GATE_Token	string=""" lemma=""" category="``"
267	1389,1392	GATE_Token	string="new" lemma="new" category="JJ"
268	1392,1393	GATE_Token	string=""" lemma=""" category="''"
269	1394,1403	GATE_Token	string="Argentina" lemma="Argentina" category="NNP"
270	1404,1406	GATE_Token	string="of" lemma="of" category="IN"
271	1407,1414	GATE_Token	string="Richard" lemma="Richard" category="NNP"
272	1415,1419	GATE_Token	string="Gott" lemma="Gott" category="NNP"
273	1420,1427	GATE_Token	string="remains" lemma="remain" category="VBZ"
274	1428,1431	GATE_Token	string="the" lemma="the" category="DT"
275	1432,1433	GATE_Token	string=""" lemma=""" category="``"
276	1433,1436	GATE_Token	string="old" lemma="old" category="JJ"
277	1436,1437	GATE_Token	string=""" lemma=""" category="''"
278	1437,1438	GATE_Token	string="," lemma="," category=","
279	1439,1444	GATE_Token	string="based" lemma="base" category="VBN"
280	1445,1447	GATE_Token	string="on" lemma="on" category="IN"
281	1448,1461	GATE_Token	string="confrontation" lemma="confrontation" category="NN"
282	1462,1465	GATE_Token	string="and" lemma="and" category="CC"
283	1466,1467	GATE_Token	string="a" lemma="a" category="DT"
284	1468,1477	GATE_Token	string="Manichean" lemma="Manichean" category="NNP"
285	1478,1486	GATE_Token	string="division" lemma="division" category="NN"
286	1487,1494	GATE_Token	string="between" lemma="between" category="IN"
287	1495,1496	GATE_Token	string=""" lemma=""" category="``"
288	1496,1499	GATE_Token	string="the" lemma="the" category="DT"
289	1500,1506	GATE_Token	string="people" lemma="people" category="NNS"
290	1506,1507	GATE_Token	string=""" lemma=""" category="''"
291	1508,1511	GATE_Token	string="and" lemma="and" category="CC"
292	1512,1513	GATE_Token	string=""" lemma=""" category="``"
293	1513,1516	GATE_Token	string="the" lemma="the" category="DT"
294	1517,1528	GATE_Token	string="anti-people" lemma="anti-people" category="JJ"
295	1528,1529	GATE_Token	string=""" lemma=""" category="''"
296	1529,1530	GATE_Token	string="." lemma="." category="."
297	1531,1661	GATE_Sentence
298	1531,1539	GATE_Token	string="Violence" lemma="violence" category="NN"
299	1540,1543	GATE_Token	string="and" lemma="and" category="CC"
300	1544,1552	GATE_Token	string="constant" lemma="constant" category="JJ"
301	1553,1561	GATE_Token	string="breaches" lemma="breach" category="NNS"
302	1562,1564	GATE_Token	string="of" lemma="of" category="IN"
303	1565,1568	GATE_Token	string="the" lemma="the" category="DT"
304	1569,1572	GATE_Token	string="law" lemma="law" category="NN"
305	1573,1576	GATE_Token	string="are" lemma="be" category="VBP"
306	1577,1586	GATE_Token	string="tolerated" lemma="tolerate" category="VBN"
307	1587,1589	GATE_Token	string="or" lemma="or" category="CC"
308	1590,1600	GATE_Token	string="encouraged" lemma="encourage" category="VBN"
309	1600,1601	GATE_Token	string=";" lemma=";" category=":"
310	1602,1605	GATE_Token	string="the" lemma="the" category="DT"
311	1606,1614	GATE_Token	string="business" lemma="business" category="NN"
312	1615,1617	GATE_Token	string="of" lemma="of" category="IN"
313	1618,1628	GATE_Token	string="government" lemma="government" category="NN"
314	1629,1631	GATE_Token	string="is" lemma="be" category="VBZ"
315	1632,1641	GATE_Token	string="conducted" lemma="conduct" category="VBN"
316	1642,1648	GATE_Token	string="almost" lemma="almost" category="RB"
317	1649,1660	GATE_Token	string="secretively" lemma="secretively" category="RB"
318	1660,1661	GATE_Token	string="." lemma="." category="."
319	1662,1799	GATE_Sentence
320	1662,1665	GATE_Token	string="The" lemma="the" category="DT"
321	1666,1667	GATE_Token	string=""" lemma=""" category="``"
322	1667,1671	GATE_Token	string="most" lemma="most" category="RBS"
323	1672,1679	GATE_Token	string="popular" lemma="popular" category="JJ"
324	1679,1680	GATE_Token	string=""" lemma=""" category="''"
325	1681,1684	GATE_Token	string="Mrs" lemma="Mrs" category="NNP"
326	1685,1693	GATE_Token	string="Kirchner" lemma="Kirchner" category="NNP"
327	1694,1697	GATE_Token	string="was" lemma="be" category="VBD"
328	1698,1705	GATE_Token	string="elected" lemma="elect" category="VBN"
329	1706,1708	GATE_Token	string="in" lemma="in" category="IN"
330	1709,1716	GATE_Token	string="October" lemma="October" category="NNP"
331	1717,1721	GATE_Token	string="2007" lemma="2007" category="CD"
332	1722,1726	GATE_Token	string="with" lemma="with" category="IN"
333	1727,1730	GATE_Token	string="the" lemma="the" category="DT"
334	1731,1737	GATE_Token	string="lowest" lemma="lowest" category="JJS"
335	1738,1748	GATE_Token	string="proportion" lemma="proportion" category="NN"
336	1749,1751	GATE_Token	string="of" lemma="of" category="IN"
337	1752,1755	GATE_Token	string="the" lemma="the" category="DT"
338	1756,1760	GATE_Token	string="vote" lemma="vote" category="NN"
339	1761,1766	GATE_Token	string="since" lemma="since" category="IN"
340	1767,1770	GATE_Token	string="the" lemma="the" category="DT"
341	1771,1777	GATE_Token	string="return" lemma="return" category="NN"
342	1778,1780	GATE_Token	string="to" lemma="to" category="TO"
343	1781,1790	GATE_Token	string="democracy" lemma="democracy" category="NN"
344	1791,1793	GATE_Token	string="in" lemma="in" category="IN"
345	1794,1798	GATE_Token	string="1983" lemma="1983" category="CD"
346	1798,1799	GATE_Token	string="." lemma="." category="."
347	1800,1870	GATE_Sentence
348	1800,1806	GATE_Token	string="Recent" lemma="recent" category="JJ"
349	1807,1814	GATE_Token	string="opinion" lemma="opinion" category="NN"
350	1815,1820	GATE_Token	string="polls" lemma="poll" category="NNS"
351	1821,1829	GATE_Token	string="indicate" lemma="indicate" category="VBP"
352	1830,1833	GATE_Token	string="her" lemma="she" category="PRP$"
353	1834,1844	GATE_Token	string="popularity" lemma="popularity" category="NN"
354	1845,1852	GATE_Token	string="ratings" lemma="rating" category="NNS"
355	1853,1858	GATE_Token	string="hover" lemma="hover" category="VBP"
356	1859,1865	GATE_Token	string="around" lemma="around" category="IN"
357	1866,1868	GATE_Token	string="40" lemma="40" category="CD"
358	1868,1869	GATE_Token	string="%" lemma="%" category="NN"
359	1869,1870	GATE_Token	string="." lemma="." category="."
360	1870,2182	GATE_Sentence
361	1870,1879	GATE_Token	string="Argentina" lemma="Argentina" category="NNP"
362	1879,1881	GATE_Token	string="'s" lemma="'s" category="POS"
363	1882,1889	GATE_Token	string="culture" lemma="culture" category="NN"
364	1890,1898	GATE_Token	string="minister" lemma="minister" category="NN"
365	1898,1899	GATE_Token	string="," lemma="," category=","
366	1900,1903	GATE_Token	string="who" lemma="who" category="WP"
367	1904,1906	GATE_Token	string="is" lemma="be" category="VBZ"
368	1907,1908	GATE_Token	string=""" lemma=""" category="``"
369	1908,1917	GATE_Token	string="financing" lemma="finance" category="VBG"
370	1918,1919	GATE_Token	string="a" lemma="a" category="DT"
371	1920,1928	GATE_Token	string="research" lemma="research" category="NN"
372	1929,1938	GATE_Token	string="programme" lemma="programme" category="NN"
373	1939,1943	GATE_Token	string="that" lemma="that" category="WDT"
374	1944,1950	GATE_Token	string="delves" lemma="delve" category="VBZ"
375	1951,1955	GATE_Token	string="into" lemma="into" category="IN"
376	1956,1959	GATE_Token	string="the" lemma="the" category="DT"
377	1960,1966	GATE_Token	string="social" lemma="social" category="JJ"
378	1967,1974	GATE_Token	string="history" lemma="history" category="NN"
379	1975,1977	GATE_Token	string="of" lemma="of" category="IN"
380	1978,1981	GATE_Token	string="the" lemma="the" category="DT"
381	1982,1986	GATE_Token	string="past" lemma="past" category="JJ"
382	1987,1990	GATE_Token	string="two" lemma="two" category="CD"
383	1991,2000	GATE_Token	string="centuries" lemma="century" category="NNS"
384	2000,2001	GATE_Token	string=""" lemma=""" category="''"
385	2001,2002	GATE_Token	string="," lemma="," category=","
386	2003,2007	GATE_Token	string="told" lemma="tell" category="VBD"
387	2008,2012	GATE_Token	string="Gott" lemma="Gott" category="NNP"
388	2012,2013	GATE_Token	string=":" lemma=":" category=":"
389	2014,2015	GATE_Token	string=""" lemma=""" category="``"
390	2015,2017	GATE_Token	string="We" lemma="we" category="PRP"
391	2018,2022	GATE_Token	string="need" lemma="need" category="VBP"
392	2023,2026	GATE_Token	string="..." lemma="..." category=":"
393	2027,2029	GATE_Token	string="to" lemma="to" category="TO"
394	2030,2037	GATE_Token	string="explain" lemma="explain" category="VB"
395	2038,2039	GATE_Token	string="'" lemma="'" category="``"
396	2039,2042	GATE_Token	string="how" lemma="how" category="WRB"
397	2043,2046	GATE_Token	string="and" lemma="and" category="CC"
398	2047,2050	GATE_Token	string="why" lemma="why" category="WRB"
399	2051,2053	GATE_Token	string="we" lemma="we" category="PRP"
400	2054,2057	GATE_Token	string="are" lemma="be" category="VBP"
401	2058,2062	GATE_Token	string="what" lemma="what" category="WP"
402	2063,2065	GATE_Token	string="we" lemma="we" category="PRP"
403	2066,2069	GATE_Token	string="are" lemma="be" category="VBP"
404	2069,2070	GATE_Token	string="'" lemma="'" category="''"
405	2071,2074	GATE_Token	string="..." lemma="..." category=":"
406	2075,2079	GATE_Token	string="Only" lemma="only" category="RB"
407	2080,2084	GATE_Token	string="then" lemma="then" category="RB"
408	2085,2088	GATE_Token	string="can" lemma="can" category="MD"
409	2089,2092	GATE_Token	string="the" lemma="the" category="DT"
410	2093,2099	GATE_Token	string="people" lemma="people" category="NNS"
411	2100,2102	GATE_Token	string="of" lemma="of" category="IN"
412	2103,2112	GATE_Token	string="Argentina" lemma="Argentina" category="NNP"
413	2113,2119	GATE_Token	string="decide" lemma="decide" category="VB"
414	2120,2123	GATE_Token	string="how" lemma="how" category="WRB"
415	2124,2129	GATE_Token	string="their" lemma="they" category="PRP$"
416	2130,2137	GATE_Token	string="country" lemma="country" category="NN"
417	2137,2139	GATE_Token	string="'s" lemma="'s" category="POS"
418	2140,2149	GATE_Token	string="direction" lemma="direction" category="NN"
419	2150,2155	GATE_Token	string="might" lemma="might" category="MD"
420	2156,2158	GATE_Token	string="be" lemma="be" category="VB"
421	2159,2166	GATE_Token	string="changed" lemma="change" category="VBN"
422	2167,2169	GATE_Token	string="or" lemma="or" category="CC"
423	2170,2180	GATE_Token	string="maintained" lemma="maintain" category="VBN"
424	2180,2181	GATE_Token	string="." lemma="." category="."
425	2181,2182	GATE_Token	string=""" lemma=""" category="''"
426	2183,2272	GATE_Sentence
427	2183,2184	GATE_Token	string="I" lemma="I" category="PRP"
428	2185,2192	GATE_Token	string="thought" lemma="think" category="VBD"
429	2193,2197	GATE_Token	string="that" lemma="that" category="IN"
430	2198,2207	GATE_Token	string="elections" lemma="election" category="NNS"
431	2207,2208	GATE_Token	string="," lemma="," category=","
432	2209,2212	GATE_Token	string="not" lemma="not" category="RB"
433	2213,2230	GATE_Token	string="government-funded" lemma="government-funded" category="JJ"
434	2231,2239	GATE_Token	string="research" lemma="research" category="NN"
435	2240,2250	GATE_Token	string="programmes" lemma="programme" category="NNS"
436	2250,2251	GATE_Token	string="," lemma="," category=","
437	2252,2259	GATE_Token	string="decided" lemma="decide" category="VBD"
438	2260,2264	GATE_Token	string="such" lemma="such" category="JJ"
439	2265,2271	GATE_Token	string="things" lemma="thing" category="NNS"
440	2271,2272	GATE_Token	string="." lemma="." category="."
441	2272,2395	GATE_Sentence
442	2272,2276	GATE_Token	string="Gott" lemma="Gott" category="NNP"
443	2276,2278	GATE_Token	string="'s" lemma="'s" category="POS"
444	2279,2284	GATE_Token	string="claim" lemma="claim" category="NN"
445	2285,2289	GATE_Token	string="that" lemma="that" category="IN"
446	2290,2291	GATE_Token	string=""" lemma=""" category="``"
447	2291,2300	GATE_Token	string="Argentina" lemma="Argentina" category="NNP"
448	2301,2303	GATE_Token	string="is" lemma="be" category="VBZ"
449	2304,2308	GATE_Token	string="more" lemma="more" category="JJR"
450	2309,2311	GATE_Token	string="of" lemma="of" category="IN"
451	2312,2314	GATE_Token	string="an" lemma="a" category="DT"
452	2315,2321	GATE_Token	string="Indian" lemma="indian" category="JJ"
453	2322,2329	GATE_Token	string="country" lemma="country" category="NN"
454	2330,2334	GATE_Token	string="than" lemma="than" category="IN"
455	2335,2338	GATE_Token	string="the" lemma="the" category="DT"
456	2339,2346	GATE_Token	string="history" lemma="history" category="NN"
457	2347,2352	GATE_Token	string="books" lemma="book" category="NNS"
458	2353,2357	GATE_Token	string="have" lemma="have" category="VBP"
459	2358,2361	GATE_Token	string="led" lemma="lead" category="VBN"
460	2362,2365	GATE_Token	string="its" lemma="its" category="PRP$"
461	2366,2372	GATE_Token	string="people" lemma="people" category="NNS"
462	2373,2375	GATE_Token	string="to" lemma="to" category="TO"
463	2376,2383	GATE_Token	string="suppose" lemma="suppose" category="VB"
464	2383,2384	GATE_Token	string=""" lemma=""" category="''"
465	2385,2387	GATE_Token	string="is" lemma="be" category="VBZ"
466	2388,2394	GATE_Token	string="absurd" lemma="absurd" category="JJ"
467	2394,2395	GATE_Token	string="." lemma="." category="."
468	2396,2517	GATE_Sentence
469	2396,2398	GATE_Token	string="He" lemma="he" category="PRP"
470	2399,2403	GATE_Token	string="says" lemma="say" category="VBZ"
471	2404,2408	GATE_Token	string="that" lemma="that" category="IN"
472	2409,2410	GATE_Token	string=""" lemma=""" category="``"
473	2410,2412	GATE_Token	string="20" lemma="20" category="CD"
474	2413,2420	GATE_Token	string="million" lemma="million" category="CD"
475	2421,2427	GATE_Token	string="people" lemma="people" category="NNS"
476	2428,2431	GATE_Token	string="are" lemma="be" category="VBP"
477	2432,2434	GATE_Token	string="of" lemma="of" category="IN"
478	2435,2445	GATE_Token	string="indigenous" lemma="indigenous" category="JJ"
479	2446,2452	GATE_Token	string="origin" lemma="origin" category="NN"
480	2452,2453	GATE_Token	string="," lemma="," category=","
481	2454,2459	GATE_Token	string="while" lemma="while" category="IN"
482	2460,2464	GATE_Token	string="only" lemma="only" category="RB"
483	2465,2467	GATE_Token	string="16" lemma="16" category="CD"
484	2468,2475	GATE_Token	string="million" lemma="million" category="CD"
485	2476,2479	GATE_Token	string="can" lemma="can" category="MD"
486	2480,2485	GATE_Token	string="trace" lemma="trace" category="VB"
487	2486,2491	GATE_Token	string="their" lemma="they" category="PRP$"
488	2492,2500	GATE_Token	string="ancestry" lemma="ancestry" category="NN"
489	2501,2505	GATE_Token	string="back" lemma="back" category="RB"
490	2506,2508	GATE_Token	string="to" lemma="to" category="TO"
491	2509,2515	GATE_Token	string="Europe" lemma="Europe" category="NNP"
492	2515,2516	GATE_Token	string=""" lemma=""" category="''"
493	2516,2517	GATE_Token	string="." lemma="." category="."
494	2518,2597	GATE_Sentence
495	2518,2521	GATE_Token	string="Yet" lemma="yet" category="RB"
496	2522,2530	GATE_Token	string="repeated" lemma="repeat" category="VBN"
497	2531,2539	GATE_Token	string="censuses" lemma="census" category="NNS"
498	2540,2544	GATE_Token	string="have" lemma="have" category="VBP"
499	2545,2550	GATE_Token	string="noted" lemma="note" category="VBN"
500	2551,2555	GATE_Token	string="that" lemma="that" category="IN"
501	2556,2559	GATE_Token	string="the" lemma="the" category="DT"
502	2560,2570	GATE_Token	string="population" lemma="population" category="NN"
503	2571,2573	GATE_Token	string="of" lemma="of" category="IN"
504	2574,2583	GATE_Token	string="Argentina" lemma="Argentina" category="NNP"
505	2584,2586	GATE_Token	string="is" lemma="be" category="VBZ"
506	2587,2589	GATE_Token	string="90" lemma="90" category="CD"
507	2589,2590	GATE_Token	string="%" lemma="%" category="NN"
508	2591,2596	GATE_Token	string="white" lemma="white" category="JJ"
509	2596,2597	GATE_Token	string="." lemma="." category="."
510	2598,2816	GATE_Sentence
511	2598,2600	GATE_Token	string="Di" lemma="Di" category="NNP"
512	2601,2606	GATE_Token	string="Tella" lemma="Tella" category="NNP"
513	2606,2608	GATE_Token	string="'s" lemma="'s" category="POS"
514	2609,2616	GATE_Token	string="mistake" lemma="mistake" category="NN"
515	2616,2617	GATE_Token	string="," lemma="," category=","
516	2618,2621	GATE_Token	string="the" lemma="the" category="DT"
517	2622,2631	GATE_Token	string="normality" lemma="normality" category="NN"
518	2632,2636	GATE_Token	string="that" lemma="that" category="IN"
519	2637,2639	GATE_Token	string="he" lemma="he" category="PRP"
520	2640,2649	GATE_Token	string="envisaged" lemma="envisage" category="VBD"
521	2649,2650	GATE_Token	string="," lemma="," category=","
522	2651,2654	GATE_Token	string="was" lemma="be" category="VBD"
523	2655,2657	GATE_Token	string="to" lemma="to" category="TO"
524	2658,2662	GATE_Token	string="have" lemma="have" category="VB"
525	2663,2670	GATE_Token	string="dreamed" lemma="dream" category="VBN"
526	2671,2673	GATE_Token	string="of" lemma="of" category="IN"
527	2674,2675	GATE_Token	string="a" lemma="a" category="DT"
528	2676,2683	GATE_Token	string="country" lemma="country" category="NN"
529	2684,2689	GATE_Token	string="where" lemma="where" category="WRB"
530	2690,2693	GATE_Token	string="the" lemma="the" category="DT"
531	2694,2698	GATE_Token	string="rule" lemma="rule" category="NN"
532	2699,2701	GATE_Token	string="of" lemma="of" category="IN"
533	2702,2705	GATE_Token	string="law" lemma="law" category="NN"
534	2706,2709	GATE_Token	string="and" lemma="and" category="CC"
535	2710,2713	GATE_Token	string="the" lemma="the" category="DT"
536	2714,2726	GATE_Token	string="institutions" lemma="institution" category="NNS"
537	2727,2729	GATE_Token	string="of" lemma="of" category="IN"
538	2730,2731	GATE_Token	string="a" lemma="a" category="DT"
539	2732,2739	GATE_Token	string="liberal" lemma="liberal" category="JJ"
540	2740,2749	GATE_Token	string="democracy" lemma="democracy" category="NN"
541	2750,2755	GATE_Token	string="would" lemma="would" category="MD"
542	2756,2763	GATE_Token	string="replace" lemma="replace" category="VB"
543	2764,2771	GATE_Token	string="decades" lemma="decade" category="NNS"
544	2772,2774	GATE_Token	string="of" lemma="of" category="IN"
545	2775,2784	GATE_Token	string="arrogance" lemma="arrogance" category="NN"
546	2784,2785	GATE_Token	string="," lemma="," category=","
547	2786,2794	GATE_Token	string="violence" lemma="violence" category="NN"
548	2795,2798	GATE_Token	string="and" lemma="and" category="CC"
549	2799,2815	GATE_Token	string="authoritarianism" lemma="authoritarianism" category="NN"
550	2815,2816	GATE_Token	string="." lemma="." category="."
551	2817,2946	GATE_Sentence
552	2817,2827	GATE_Token	string="Tragically" lemma="tragically" category="RB"
553	2827,2828	GATE_Token	string="," lemma="," category=","
554	2829,2832	GATE_Token	string="the" lemma="the" category="DT"
555	2833,2842	GATE_Token	string="Kirchners" lemma="Kirchners" category="NNPS"
556	2842,2843	GATE_Token	string="'" lemma="'" category="POS"
557	2844,2845	GATE_Token	string=""" lemma=""" category="``"
558	2845,2848	GATE_Token	string="new" lemma="new" category="JJ"
559	2849,2858	GATE_Token	string="Argentina" lemma="Argentina" category="NNP"
560	2858,2859	GATE_Token	string=""" lemma=""" category="''"
561	2860,2863	GATE_Token	string="and" lemma="and" category="CC"
562	2864,2869	GATE_Token	string="their" lemma="they" category="PRP$"
563	2870,2874	GATE_Token	string="view" lemma="view" category="NN"
564	2875,2877	GATE_Token	string="of" lemma="of" category="IN"
565	2878,2887	GATE_Token	string="normality" lemma="normality" category="NN"
566	2888,2893	GATE_Token	string="seems" lemma="seem" category="VBZ"
567	2894,2896	GATE_Token	string="to" lemma="to" category="TO"
568	2897,2901	GATE_Token	string="hark" lemma="hark" category="VB"
569	2902,2906	GATE_Token	string="back" lemma="back" category="RB"
570	2907,2909	GATE_Token	string="to" lemma="to" category="TO"
571	2910,2914	GATE_Token	string="that" lemma="that" category="DT"
572	2915,2918	GATE_Token	string="sad" lemma="sad" category="JJ"
573	2919,2923	GATE_Token	string="past" lemma="past" category="NN"
574	2923,2924	GATE_Token	string="," lemma="," category=","
575	2925,2927	GATE_Token	string="as" lemma="as" category="IN"
576	2928,2932	GATE_Token	string="does" lemma="do" category="VBZ"
577	2933,2940	GATE_Token	string="Richard" lemma="Richard" category="NNP"
578	2941,2945	GATE_Token	string="Gott" lemma="Gott" category="NNP"
579	2945,2946	GATE_Token	string="." lemma="." category="."
580	2946,3088	GATE_Sentence
581	2946,2947	GATE_Token	string="·" lemma="·" category="NN"
582	2948,2953	GATE_Token	string="Celia" lemma="Celia" category="NNP"
583	2954,2964	GATE_Token	string="Szusterman" lemma="Szusterman" category="NNP"
584	2965,2967	GATE_Token	string="is" lemma="be" category="VBZ"
585	2968,2977	GATE_Token	string="principal" lemma="principal" category="JJ"
586	2978,2986	GATE_Token	string="lecturer" lemma="lecturer" category="NN"
587	2987,2989	GATE_Token	string="in" lemma="in" category="IN"
588	2990,2997	GATE_Token	string="Spanish" lemma="spanish" category="JJ"
589	2998,3001	GATE_Token	string="and" lemma="and" category="CC"
590	3002,3007	GATE_Token	string="Latin" lemma="latin" category="JJ"
591	3008,3016	GATE_Token	string="American" lemma="american" category="JJ"
592	3017,3024	GATE_Token	string="studies" lemma="study" category="NNS"
593	3025,3027	GATE_Token	string="at" lemma="at" category="IN"
594	3028,3031	GATE_Token	string="the" lemma="the" category="DT"
595	3032,3042	GATE_Token	string="University" lemma="University" category="NNP"
596	3043,3045	GATE_Token	string="of" lemma="of" category="IN"
597	3046,3057	GATE_Token	string="Westminster" lemma="Westminster" category="NNP"
598	3058,3088	GATE_Token	string="c.szusterman@westminster.ac.uk" lemma="c.szusterman@westminster.ac.uk" category="NN"
