docs_argentina_2008-04-21T23:09:06Z_17558_0_304	subj
docs_argentina_2008-04-21T23:09:06Z_17558_304_532	obj
docs_argentina_2008-04-21T23:09:06Z_17558_532_618	obj
docs_argentina_2008-04-21T23:09:06Z_17558_619_821	subj
docs_argentina_2008-04-21T23:09:06Z_17558_822_1134	subj
docs_argentina_2008-04-21T23:09:06Z_17558_1134_1384	subj
docs_argentina_2008-04-21T23:09:06Z_17558_1384_1530	subj
docs_argentina_2008-04-21T23:09:06Z_17558_1531_1661	obj
docs_argentina_2008-04-21T23:09:06Z_17558_1662_1799	obj
docs_argentina_2008-04-21T23:09:06Z_17558_1800_1870	subj
docs_argentina_2008-04-21T23:09:06Z_17558_1870_2182	subj
docs_argentina_2008-04-21T23:09:06Z_17558_2183_2272	obj
docs_argentina_2008-04-21T23:09:06Z_17558_2272_2395	subj
docs_argentina_2008-04-21T23:09:06Z_17558_2396_2517	obj
docs_argentina_2008-04-21T23:09:06Z_17558_2518_2597	obj
docs_argentina_2008-04-21T23:09:06Z_17558_2598_2816	subj
docs_argentina_2008-04-21T23:09:06Z_17558_2817_2946	subj
docs_argentina_2008-04-21T23:09:06Z_17558_2946_3088	obj
