1	157,162	matchfeat	type="trainJWman" mpqapolarity="strongpos"
2	189,195	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
3	220,225	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	244,250	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
5	318,325	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	321,325	matchfeat	type="strongjandiss" mpqapolarity="neutral"
7	425,431	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
8	447,451	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	524,531	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
10	542,547	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
11	625,635	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
12	759,763	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
13	773,780	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
14	826,830	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
15	832,837	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	838,849	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
17	897,909	matchfeat	type="PolPmanstrong" mpqapolarity="neutral"
18	1156,1160	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
19	1230,1236	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
20	1302,1308	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
21	1313,1323	matchfeat	type="trainJWman" mpqapolarity="strongneg"
22	1348,1357	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
23	1359,1369	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
24	1448,1461	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
25	1553,1561	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
26	1577,1586	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
27	1590,1600	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
28	1672,1679	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
29	1807,1814	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
30	1834,1844	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
31	2018,2022	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
32	2150,2155	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2185,2192	matchfeat	type="trainJWman" mpqapolarity="neutral"
34	2260,2264	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2279,2284	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2376,2383	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
37	2388,2394	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
38	2591,2596	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
39	2609,2616	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
40	2663,2670	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
41	2750,2755	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2775,2784	matchfeat	type="trainJWman" mpqapolarity="strongneg"
43	2870,2874	matchfeat	type="trainJWman" mpqapolarity="neutral"
44	2888,2893	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2915,2918	matchfeat	type="jwman" mpqapolarity="strongneg"
