1	157,162	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	189,195	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	220,225	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	244,250	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	321,325	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	339,348	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	352,365	matchfeat	type="strongsubj" mpqapolarity="strongpos"
8	425,431	matchfeat	type="weaksubj" mpqapolarity="weakneg"
9	447,451	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	524,531	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	542,547	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	625,635	matchfeat	type="strongsubj" mpqapolarity="strongpos"
13	759,763	matchfeat	type="strongsubj" mpqapolarity="weakpos"
14	768,772	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	773,780	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	826,830	matchfeat	type="strongsubj" mpqapolarity="weakpos"
17	832,837	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	838,849	matchfeat	type="strongsubj" mpqapolarity="weakpos"
19	897,909	matchfeat	type="strongsubj" mpqapolarity="neutral"
20	940,947	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	1058,1071	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	1139,1150	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1156,1160	matchfeat	type="strongsubj" mpqapolarity="weakpos"
24	1230,1236	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1302,1308	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1313,1323	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1348,1357	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1359,1369	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1371,1378	matchfeat	type="weaksubj" mpqapolarity="weakneg"
30	1448,1461	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1478,1486	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	1553,1561	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1577,1586	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1590,1600	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1667,1671	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1672,1679	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1807,1814	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	1834,1844	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	2018,2022	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	2113,2119	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2150,2155	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2185,2192	matchfeat	type="strongsubj" mpqapolarity="neutral"
43	2252,2259	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2260,2264	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2279,2284	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2376,2383	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	2388,2394	matchfeat	type="strongsubj" mpqapolarity="strongneg"
48	2591,2596	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2609,2616	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	2663,2670	matchfeat	type="strongsubj" mpqapolarity="weakpos"
51	2732,2739	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2750,2755	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2775,2784	matchfeat	type="strongsubj" mpqapolarity="strongneg"
54	2817,2827	matchfeat	type="strongsubj" mpqapolarity="strongneg"
55	2870,2874	matchfeat	type="strongsubj" mpqapolarity="neutral"
56	2888,2893	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2915,2918	matchfeat	type="strongsubj" mpqapolarity="strongneg"
