1	129,135	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
2	170,173	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
3	262,267	matchfeat	type="trainJWman" mpqapolarity="weakneg"
4	332,336	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
5	485,493	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
6	496,503	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
7	735,740	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	741,749	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
9	761,769	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	825,834	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
11	1186,1190	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
12	1293,1295	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	1300,1306	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1335,1340	matchfeat	type="strongjandiss" mpqapolarity="neutral"
15	1449,1455	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	1462,1470	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1533,1541	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
18	1614,1618	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	1633,1636	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
20	1677,1682	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	1773,1782	matchfeat	type="jwman" mpqapolarity="weakneg"
22	1825,1828	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
23	1995,2002	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
24	2248,2254	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
25	2281,2291	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
26	2293,2297	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	2326,2332	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2333,2337	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	2349,2354	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
30	2370,2373	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
31	2464,2473	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
32	2539,2546	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
33	2547,2555	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
34	2565,2576	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
35	2611,2618	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2675,2683	matchfeat	type="trainJWman" mpqapolarity="weakneg"
37	2715,2721	matchfeat	type="trainJWman" mpqapolarity="strongpos"
38	2841,2844	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
39	2860,2865	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
40	2866,2871	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
41	2882,2887	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	3085,3090	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
43	3207,3213	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
44	3283,3290	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
45	3353,3356	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
46	3612,3617	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	3892,3899	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
48	3930,3937	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	3938,3940	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	3941,3948	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
51	3960,3966	matchfeat	type="jwman" mpqapolarity="strongneg"
52	4267,4272	matchfeat	type="trainJWman" mpqapolarity="neutral"
53	4338,4347	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
54	4407,4414	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
55	4676,4680	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
56	4762,4766	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
57	4899,4906	matchfeat	type="trainJWman" mpqapolarity="strongneg"
58	4979,4985	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
59	5164,5170	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
60	5233,5236	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
61	5262,5272	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
62	5304,5309	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
63	5422,5429	matchfeat	type="weakjandiss" mpqapolarity="neutral"
64	5665,5669	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
65	6001,6003	matchfeat	type="weakjandiss" mpqapolarity="neutral"
66	6010,6015	matchfeat	type="weakjandiss" mpqapolarity="neutral"
67	6065,6074	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
68	6262,6272	matchfeat	type="strongjandiss" mpqapolarity="neutral"
69	6346,6349	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
70	6433,6441	matchfeat	type="weakjandiss" mpqapolarity="neutral"
71	6581,6588	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
72	6791,6800	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
73	6833,6838	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
74	6842,6847	matchfeat	type="weakjandiss" mpqapolarity="neutral"
75	6930,6936	matchfeat	type="weakjandiss" mpqapolarity="neutral"
76	7020,7024	matchfeat	type="weakjandiss" mpqapolarity="neutral"
77	7025,7032	matchfeat	type="jwman" mpqapolarity="weakneg"
78	7229,7238	matchfeat	type="trainJWman" mpqapolarity="weakpos"
79	7428,7432	matchfeat	type="weakjandiss" mpqapolarity="neutral"
80	7433,7442	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
81	7567,7574	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
82	7577,7584	matchfeat	type="weakjandiss" mpqapolarity="neutral"
83	7595,7604	matchfeat	type="trainJWman" mpqapolarity="neutral"
84	7676,7684	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
85	8113,8121	matchfeat	type="trainJWman" mpqapolarity="neutral"
86	8207,8214	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
87	8340,8345	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
88	8437,8444	matchfeat	type="jwman" mpqapolarity="weakneg"
89	8455,8457	matchfeat	type="weakjandiss" mpqapolarity="neutral"
90	8552,8558	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
91	8559,8562	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
92	8621,8624	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
93	8702,8704	matchfeat	type="weakjandiss" mpqapolarity="neutral"
94	8731,8736	matchfeat	type="trainJWman" mpqapolarity="weakpos"
95	8737,8741	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
96	8762,8769	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
97	8795,8802	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
98	8909,8918	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
99	8941,8946	matchfeat	type="weakjandiss" mpqapolarity="neutral"
100	8973,8980	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
101	9151,9157	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
102	9246,9252	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
103	9303,9309	matchfeat	type="trainJWman" mpqapolarity="strongpos"
104	9468,9475	matchfeat	type="weakjandiss" mpqapolarity="neutral"
105	9551,9555	matchfeat	type="weakjandiss" mpqapolarity="neutral"
106	9607,9614	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
107	9765,9774	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
108	9827,9832	matchfeat	type="trainJWman" mpqapolarity="weakneg"
109	10040,10049	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
110	10068,10078	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
111	10142,10147	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
112	10142,10150	matchfeat	type="trainJWman" mpqapolarity="neutral"
113	10235,10240	matchfeat	type="weakjandiss" mpqapolarity="neutral"
114	10303,10312	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
115	10322,10327	matchfeat	type="PolMmanstrong" mpqapolarity="weakpos"
116	10342,10349	matchfeat	type="weakjandiss" mpqapolarity="neutral"
117	10365,10373	matchfeat	type="jwman" mpqapolarity="strongneg"
118	10436,10439	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
119	10449,10454	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
120	10543,10549	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
121	11075,11081	matchfeat	type="strongjandiss" mpqapolarity="neutral"
122	11084,11091	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
123	11214,11224	matchfeat	type="jwman" mpqapolarity="strongneg"
124	11410,11417	matchfeat	type="jwman" mpqapolarity="weakpos"
125	11434,11438	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
126	11498,11501	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
127	11502,11509	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
128	11542,11548	matchfeat	type="strongjandiss" mpqapolarity="neutral"
129	11554,11561	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
130	11616,11624	matchfeat	type="trainJWman" mpqapolarity="neutral"
131	11668,11673	matchfeat	type="weakjandiss" mpqapolarity="neutral"
132	11709,11719	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
133	11739,11746	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
134	11747,11754	matchfeat	type="weakjandiss" mpqapolarity="neutral"
135	11792,11800	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
136	11944,11948	matchfeat	type="weakjandiss" mpqapolarity="neutral"
137	12072,12077	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
138	12168,12174	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
139	12208,12218	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
140	12225,12230	matchfeat	type="trainJWman" mpqapolarity="strongpos"
141	12248,12253	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
142	12248,12256	matchfeat	type="trainJWman" mpqapolarity="neutral"
143	12267,12278	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
144	12309,12313	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
145	12320,12327	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
146	12347,12355	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
147	12371,12376	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
148	12399,12408	matchfeat	type="trainJWman" mpqapolarity="strongneg"
149	12444,12453	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
150	12515,12524	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
151	12558,12567	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
152	12636,12643	matchfeat	type="jwman" mpqapolarity="weakneg"
153	12688,12693	matchfeat	type="trainJWman" mpqapolarity="strongneg"
154	12709,12718	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
155	12773,12785	matchfeat	type="trainJWman" mpqapolarity="strongpos"
156	12807,12811	matchfeat	type="weakjandiss" mpqapolarity="neutral"
157	12870,12875	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
158	12928,12932	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
159	12956,12963	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
160	13064,13073	matchfeat	type="jwman" mpqapolarity="strongneg"
161	13091,13100	matchfeat	type="jwman" mpqapolarity="weakneg"
162	13101,13108	matchfeat	type="trainJWman" mpqapolarity="neutral"
163	13126,13130	matchfeat	type="weakjandiss" mpqapolarity="neutral"
164	13134,13143	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
165	13237,13247	matchfeat	type="strongjandiss" mpqapolarity="neutral"
166	13248,13253	matchfeat	type="trainJWman" mpqapolarity="strongpos"
167	13365,13370	matchfeat	type="trainJWman" mpqapolarity="weakpos"
168	13385,13390	matchfeat	type="weakjandiss" mpqapolarity="neutral"
169	13419,13425	matchfeat	type="trainJWman" mpqapolarity="strongpos"
170	13433,13440	matchfeat	type="weakjandiss" mpqapolarity="neutral"
171	13455,13461	matchfeat	type="weakjandiss" mpqapolarity="neutral"
172	13471,13477	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
173	13478,13489	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
174	13533,13535	matchfeat	type="weakjandiss" mpqapolarity="neutral"
175	13604,13615	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
176	13701,13710	matchfeat	type="trainJWman" mpqapolarity="neutral"
177	13860,13869	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
178	13897,13904	matchfeat	type="weakjandiss" mpqapolarity="neutral"
179	13961,13967	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
